user root;
worker_processes  4;
pid /run/nginx.pid;
daemon off;

error_log /var/log/nginx/error.log;


events {
	worker_connections  20000;
}

http {
  include       /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
	sendfile on;
	keepalive_timeout  65;
#	gzip off;

	include /etc/nginx/conf.d/*.conf;
}
