server {
		listen 80;
#		server_name localhost;
		access_log /var/log/nginx/default_access.log;
		error_log /var/log/nginx/default_error.log;
		location /{
			include uwsgi_params;
			#uwsgi_pass unix:///tmp/uwsgi.sock;
			uwsgi_pass 0.0.0.0:3031;

			proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
